lucasirc/github-actions-testing/install-python-action/action.yml
name: 'Install Python'
description: 'Installs a specific version of Python'
inputs:
  python-version:
    description: 'Python version to install'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

lucasirc/github-actions-testing/.github/workflows/parent-job.yml
- name: Install Python via custom action
  uses: ./install-python-action
  with:
    python-version: '3.11'